{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": false,
    "strictFunctionTypes": false,
    "importHelpers": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@probeh/ngx-logger": ["dist/logging/logging", "dist/logging"],
      "@probeh/ngx-network": ["dist/network/network", "dist/network"],
      "@probeh/ngx-storage": ["dist/storage/storage", "dist/storage"],
      "@client/*": ["src/app/*"],
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
